{
    "id_prop_path": "/lab/mml/kipp/677/jarvis/DGPT/JDFT/DataDir/id_prop.csv",
    "prefix": "atomgpt_run",
    "model_name": "knc6/diffractgpt_mistral_chemical_formula",
    "batch_size": 64,
    "num_epochs": 10,
    "logging_steps": 1,
    "dataset_num_proc": 4,
    "seed_val": 3407,
    "learning_rate": 2e-4,
    "per_device_train_batch_size": 64,
    "gradient_accumulation_steps": 4,
    "num_train": null,
    "num_test": null,
    "test_ratio": 0.05,
    "model_save_path": "lora_model",
    "lora_rank": 16,
    "lora_alpha": 16,
    "loss_type": "default",
    "optim": "adamw_8bit",
    "id_tag": "id",
    "save_strategy": "steps",
    "lr_scheduler_type": "linear",
    "separator": ",",
    "prop": "XRD peaks",
    "output_dir": "outputs",
    "csv_out": "AI-AtomGen-prop-dft_3d-test-rmse.csv",
    "chem_info": "element_dict",
    "file_format": "poscar",
    "save_steps": 200,
    "callback_samples": 2,
    "max_seq_length": 2048,
    "dtype": null,
    "load_in_4bit": true,
    "instruction": "Below is a description of a material.",
    "alpaca_prompt": "### Instruction:\n{}\n### Input:\n{}\n### Output:\n{}",
    "output_prompt": " Generate atomic structure description with lattice lengths, angles, coordinates and atom types."
}
